; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = sensor network on Attiny214 - 814
platforms_dir = /home/str/.platformio
default_envs = ATtiny214

[env:ATtiny214]
platform = atmelmegaavr
board = ATtiny814
board_build.f_cpu = 10000000L
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 57600
upload_flags = 
	-d
	attiny814
	--comport
	/dev/ttyUSB0
	--erase
	--baudrate
	57600
upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE
lib_deps = 
	gyverlibs/microDS18B20@^3.6
	alexgyver/Gyver433 @ ^2.0
	gitlab-riva-lab/SimpleBME280@^1.0.0
monitor_speed = 115200
monitor_port = /dev/ttyUSB2

[env:extra_monitor_flags]
platform = atmelmegaavr
board = ATtiny814
monitor_flags = 
	--parity
	N
	--encoding
	hexlify

[env:env1]
